{
  "name": "template-ts",
  "version": "1.0.0",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@omnicrawl/sdk": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "@types/node": "^20.0.0"
  }
}
